## Reshaping Data (1)

In [53]:
import pandas as pd
import seaborn as sns

In [54]:
df = sns.load_dataset('mpg')
df.shape

(398, 9)

In [55]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [56]:
df.sort_values?

In [57]:
df.sort_values('mpg', ascending=False).head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
322,46.6,4,86.0,65.0,2110,17.9,80,japan,mazda glc
329,44.6,4,91.0,67.0,1850,13.8,80,japan,honda civic 1500 gl
325,44.3,4,90.0,48.0,2085,21.7,80,europe,vw rabbit c (diesel)
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
326,43.4,4,90.0,48.0,2335,23.7,80,europe,vw dasher (diesel)

In [58]:
df.rename(columns={'model_year' : 'years'}).sort_values('years', ascending=False).head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,years,origin,name
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10
382,34.0,4,108.0,70.0,2245,16.9,82,japan,toyota corolla
367,28.0,4,112.0,88.0,2605,19.6,82,usa,chevrolet cavalier
368,27.0,4,112.0,88.0,2640,18.6,82,usa,chevrolet cavalier wagon
369,34.0,4,112.0,88.0,2395,18.0,82,usa,chevrolet cavalier 2-door

In [59]:
df.reset_index?

In [60]:
df.reset_index().head()

,index,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [61]:
df.drop(columns=['mpg', 'weight']).head()

,cylinders,displacement,horsepower,acceleration,model_year,origin,name
0,8,307.0,130.0,12.0,70,usa,chevrolet chevelle malibu
1,8,350.0,165.0,11.5,70,usa,buick skylark 320
2,8,318.0,150.0,11.0,70,usa,plymouth satellite
3,8,304.0,150.0,12.0,70,usa,amc rebel sst
4,8,302.0,140.0,10.5,70,usa,ford torino

## Reshaping Data (2)

### Melt

In [62]:
pd.melt?

In [63]:
df2 = pd.DataFrame({'A': {0: 'a', 1: 'b', 2: 'c'},
                   'B': {0: 1, 1: 3, 2: 5},
                   'C': {0: 2, 1: 4, 2: 6}})

df2

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [64]:
pd.melt(df2, id_vars=['A'], value_vars=['B'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

In [65]:
pd.melt(df2, id_vars=['A'], value_vars=['B','C'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6

In [66]:
pd.melt(df2, value_vars=['A','B','C'])

  variable value
0        A     a
1        A     b
2        A     c
3        B     1
4        B     3
5        B     5
6        C     2
7        C     4
8        C     6

In [67]:
pd.melt(df2, value_vars=['A','B','C']).rename(columns={'variable' : 'var', 'value' : 'val'})

  var val
0   A   a
1   A   b
2   A   c
3   B   1
4   B   3
5   B   5
6   C   2
7   C   4
8   C   6

### Pivot

In [69]:
df2.pivot?

In [70]:
df3 = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two', 'two'],
                   'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'baz': [1, 2, 3, 4, 5, 6],
                   'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
df3

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [71]:
df3.pivot(index='foo', columns='bar', values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [72]:
df3.pivot(index='foo', columns='bar')['baz']

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [78]:
df4 = df3.pivot(index='foo', columns='bar', values='baz').reset_index()
df4

bar  foo  A  B  C
0    one  1  2  3
1    two  4  5  6

In [75]:
pd.melt?

In [79]:
pd.melt(df4, id_vars=['foo'], value_vars=['A','B','C'])

   foo bar  value
0  one   A      1
1  two   A      4
2  one   B      2
3  two   B      5
4  one   C      3
5  two   C      6

In [80]:
pd.melt(df4, id_vars=['foo'], value_vars=['A','B','C']).sort_values(['foo', 'bar'])

   foo bar  value
0  one   A      1
2  one   B      2
4  one   C      3
1  two   A      4
3  two   B      5
5  two   C      6

In [81]:
pd.melt(df4, id_vars=['foo'], value_vars=['A','B','C']).sort_values(['foo', 'bar']).rename(columns={'value':'baz'})

   foo bar  baz
0  one   A    1
2  one   B    2
4  one   C    3
1  two   A    4
3  two   B    5
5  two   C    6