In [3]:
import pandas as pd
import seaborn as sns

df = sns.load_dataset('mpg')
df.head(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
5,15.0,8,429.0,198.0,4341,10.0,70,usa,ford galaxie 500
6,14.0,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala
7,14.0,8,440.0,215.0,4312,8.5,70,usa,plymouth fury iii
8,14.0,8,455.0,225.0,4425,10.0,70,usa,pontiac catalina
9,15.0,8,390.0,190.0,3850,8.5,70,usa,amc ambassador dpl

## Groupby

In [4]:
df.groupby?

In [6]:
df.groupby(by='origin').size()

origin
europe     70
japan      79
usa       249
dtype: int64

In [8]:
df.origin.value_counts()    # df.groupby(by='origin').size() 동일함

usa       249
japan      79
europe     70
Name: origin, dtype: int64

In [9]:
df['origin'].value_counts()    # df.groupby(by='origin').size() 동일함

usa       249
japan      79
europe     70
Name: origin, dtype: int64

### min, max, mean

In [10]:
df.groupby(by='origin').min()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,name
origin,,,,,,,,
europe,16.2,4,68.0,46.0,1825,12.2,70,audi 100 ls
japan,18.0,3,70.0,52.0,1613,11.4,70,datsun 1200
usa,9.0,4,85.0,52.0,1800,8.0,70,amc ambassador brougham

In [11]:
df.groupby(by='origin').max()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,name
origin,,,,,,,,
europe,44.3,6,183.0,133.0,3820,24.8,82,vw rabbit custom
japan,46.6,6,168.0,132.0,2930,21.0,82,toyouta corona mark ii (sw)
usa,39.0,8,455.0,230.0,5140,22.2,82,pontiac ventura sj

In [12]:
df.groupby(by='origin').mean()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
origin,,,,,,,
europe,27.891429,4.157143,109.142857,80.558824,2423.300000,16.787143,75.814286
japan,30.450633,4.101266,102.708861,79.835443,2221.227848,16.172152,77.443038
usa,20.083534,6.248996,245.901606,119.048980,3361.931727,15.033735,75.610442

In [16]:
df.groupby(by='origin')['horsepower', 'weight'].mean()

        horsepower       weight
origin
europe   80.558824  2423.300000
japan    79.835443  2221.227848
usa     119.048980  3361.931727

## Groupby multiple column

In [20]:
df.groupby(['model_year', 'origin'])['horsepower', 'weight'].max()

                   horsepower  weight
model_year origin
70         europe       113.0    2672
           japan         95.0    2372
           usa          225.0    4732
71         europe        90.0    2123
           japan         95.0    2228
           usa          180.0    5140
72         europe       112.0    2979
           japan         97.0    2506
           usa          208.0    4633
73         europe       112.0    2868
           japan        122.0    2807
           usa          230.0    4997
74         europe        83.0    2300
           japan         97.0    2489
           usa          150.0    4699
75         europe       115.0    2957
           japan         97.0    2702
           usa          170.0    4668
76         europe       120.0    3820
           japan        108.0    2930
           usa          180.0    4380
77         europe       110.0    2600
           japan        110.0    2815
           usa          190.0    4335
78         europe       133.0    3410
           japan         97.0    2560
           usa          165.0    4080
79         europe        77.0    3530
           japan         65.0    2020
           usa          155.0    4360
80         europe        88.0    3250
           japan        132.0    2910
           usa          105.0    3381
81         europe        80.0    3230
           japan        120.0    2930
           usa          110.0    3725
82         europe        74.0    2130
           japan         96.0    2665
           usa          112.0    3035

## Group Data - shift, rank, cum(~)

In [45]:
df2 = pd.DataFrame( [[4, 9, 10], 
                     [5, 8, 20],
                     [6, 7, 12]],
                   index=[1, 2, 3], 
                   columns=['a', 'b', 'c'])

df2

   a  b   c
1  4  9  10
2  5  8  20
3  6  7  12

In [46]:
df2.shift(-1)

     a    b     c
1  5.0  8.0  20.0
2  6.0  7.0  12.0
3  NaN  NaN   NaN

In [47]:
df2.shift(2)

     a    b     c
1  NaN  NaN   NaN
2  NaN  NaN   NaN
3  4.0  9.0  10.0

In [48]:
df2['b'].shift(1)

1    NaN
2    9.0
3    8.0
Name: b, dtype: float64

In [49]:
df2.rank(method='dense')

     a    b    c
1  1.0  3.0  1.0
2  2.0  2.0  3.0
3  3.0  1.0  2.0

In [50]:
df['model_year'].rank(method='max').value_counts()

125.0    40
280.0    36
216.0    34
398.0    31
182.0    30
367.0    29
309.0    29
338.0    29
29.0     29
244.0    28
85.0     28
57.0     28
152.0    27
Name: model_year, dtype: int64

In [51]:
df['model_year'].rank(method='first', pct=True).head(10)

0    0.002513
1    0.005025
2    0.007538
3    0.010050
4    0.012563
5    0.015075
6    0.017588
7    0.020101
8    0.022613
9    0.025126
Name: model_year, dtype: float64

In [52]:
df2

   a  b   c
1  4  9  10
2  5  8  20
3  6  7  12

In [53]:
df2.cumsum()    # Cumulative Sum.

    a   b   c
1   4   9  10
2   9  17  30
3  15  24  42

In [55]:
df2.cummax()    # Cumulative Max.

   a  b   c
1  4  9  10
2  5  9  20
3  6  9  20

In [56]:
df2.cummin()

   a  b   c
1  4  9  10
2  4  8  10
3  4  7  10

In [57]:
df2.cumprod()

     a    b     c
1    4    9    10
2   20   72   200
3  120  504  2400